<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fbc9dfee-6175-41a4-bafe-b8f211f1faf1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XTDT</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\Attributes\APIIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Material\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Requests\AvatarRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Requests\BasicRequestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Requests\DSDonViRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Requests\DSThongBaoRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Requests\RequestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Requests\HocKyListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Requests\HocKyRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Respond\Avartar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Respond\DSThongBao.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Respond\ThongTinHocKy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Respond\Tkb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Respond\Lich.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\Respond\HocKy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ServiceAccess\Transporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DictionarySerializeToArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\StringUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Ultility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataController\NotificationDataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataController\TkbDataController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ThongBaoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TkbItem.cs" />
  </ItemGroup>
</Project>