<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b7c7148b-0a46-4a48-b100-b57c84528a03</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TDTX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)API\AvatarRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RequestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\BasicRequestObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\SemesterListRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\ApiIgnoreAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\RespondObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\SemesterRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)API\TransportRespond.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\DictionarySerializeToArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IInstanceObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\InstanceObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\IOnlineContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\ILocalObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\LocalObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Base\OnlineContentExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\ISaveAndLoad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Avatar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Course.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CourseSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LanguageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MasterPageItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Semester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SemesterInfor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimeTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TimeTableItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Transporter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)test\Class1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MasterPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimeTablePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimeTablePageViewModel.Overall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\FileImageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\ImageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\TextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\ButtonTextBottom.xaml.cs">
      <DependentUpon>ButtonTextBottom.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Converters\ImageResourceConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Converters\String2String.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Converters\TimeTableItemToShortString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Converters\TranslateConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Extensions\Base\Ext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Extensions\ImageResourceExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Extensions\TranslateBind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MasterPage.xaml.cs">
      <DependentUpon>MasterPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Extensions\TranslateExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\NotificationPage.xaml.cs">
      <DependentUpon>NotificationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SplashPage.xaml.cs">
      <DependentUpon>SplashPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TestPage.xaml.cs">
      <DependentUpon>TestPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Themes\LightTheme.xaml.cs">
      <DependentUpon>LightTheme.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimeTablePage.xaml.cs">
      <DependentUpon>TimeTablePage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimeTableSubs\DayPage.xaml.cs">
      <DependentUpon>DayPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimeTableSubs\MonthPage.xaml.cs">
      <DependentUpon>MonthPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimeTableSubs\OverallPage.xaml.cs">
      <DependentUpon>OverallPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimeTableSubs\WeekPage.xaml.cs">
      <DependentUpon>WeekPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TuitionPage.xaml.cs">
      <DependentUpon>TuitionPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)GettingStarted.Xamarin" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Views\circle_earn.png">
      <CustomToolNamespace>TDTX.Resources</CustomToolNamespace>
    </Content>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MasterPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TestPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Themes\LightTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)lol\circle.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SplashPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TimeTablePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NotificationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TuitionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Controls\ButtonTextBottom.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TimeTableSubs\OverallPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TimeTableSubs\DayPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TimeTableSubs\WeekPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TimeTableSubs\MonthPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>